{
  "name": "OpenAPI Parser",
  "version": "1.0",
  "description": "Parse OpenAPI/Swagger specs and generate test plans",
  "tools": {},
  "dependencies": [],
  "platforms": [
    "linux",
    "macos"
  ]
}